%% ================================================
%  Project 1.1 — Industrial Vibration Analysis
%  Script: signal_vibration.m
%  Author: HoraEmbedded
%  Date: 2026
%  Description: Generate a synthetic vibration signal
%               with noise and a hidden fault frequency
%% ================================================

%% --- STEP1 : Define the time axis ---
fs = 1000;
T = 1;
t = 0 : 1/fs : T;

%% STEP2 : Generate signal
sign_normal = sin (2*pi*50*t);
sgn_harmonic = 0.5 * sin(2*pi*150*t);
sign_fault = 0.3 * sin(2*pi*120*t);
noise = 0.2 * randn (size(t));

%% --- STEP 3: Combine everything into one signal ---
sign_raw = sign_normal + signa_harmonic + signal_fault + noise;