%% =========================================================
%  Project 1.1 - Forward Kinematics of a 2R Planar Robot
%  Method    : Denavit-Hartenberg (Standard Convention)
%  Author    : HoraEmbedded
%  Date      : 2026
%  Tools     : MATLAB Symbolic Math Toolbox
%% =========================================================

%% Step 1 : Declared symbolic variables
syms theta1 theta2 L1 L2 real

%% Define the DH transformation matrix
%For one joint T = DH(theta,d,a,alpha)

DH = @(theta, d, a, alpha) ...
    [cos(theta), -sin(theta)*cos(alpha), sin(theta)*sin(alpha), a*cos(theta);
    sin(theta), cos(theta)*cos(alpha), -]